<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body, html {
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                }

                * {
                box-sizing: border-box;
                }

                .bg-img {
                background-image: url("pic3.jpg");

                min-height: 420px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                }
                .container {
                position: absolute;
                right: 0;
                margin: 20px;
                max-width: 300px;
                padding: 16px;
                background-color: white;
                }
                input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
                }

                input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
                }
                .btn {
                background-color: #4CAF50;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
                }

                .btn:hover {
                opacity: 0.5;
                }
            </style>
    </head>
    <body background="college-ground.jpg">

        <h1 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif">WELCOME TO ARMY INSTITUTE OF TECHNOLOGY</h1>
        <div style="text-align: center;font-size: 30px;font-family:Impact, Haettenschweiler,">LOGIN TO CONTINUE YOUR SESSION</div>
        <div class="bg-img">
        <form action="file:///D:/AUDIT/LOGIN_STUDENT.html" class="container">
            <h1>LOGIN</h1>

            <label for="email"><b>USERNAME</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>PASSWORD</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">LOGIN</button>
            <footer style="text-align: left;"><br><a href="#">LOGIN_ADMIN</a></footer>
        </form>
        </div>
    </body>
</html>
