<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lost and Found</title>
        <link rel="stylesheet" type="text/css" href="tooltip.css">
        <style>
            #myspan a{
                text-decoration: none;
                color:whitesmoke;
                padding-top: 20px;
                padding-bottom: 20px;
            
            }
            #a1{
                display: inline;
                padding-left: 15px;
                margin-left: 60px;
                margin-right: 70%;
                padding-right: 15px;               
            }
            #a2{
                display: inline;
                padding-left: 30px;
                padding-right: 30px;
            }
            #a1:hover{
                opacity: 0.4;
            }
            #a2:hover{
                opacity: 0.4;
            }
            article{
                padding:20px;
            }
            
        </style>
    </head>
    <body background="college-ground.jpg">
        <h1 style="text-align: center;font-size: 60px;">THIS IS AIT LOST AND FOUND GROUP</h1>
        <span id="myspan">
            <a href = "#" id="a1">I FOUND SOMETHING!</a>
            <a href = "#" id="a2">I LOST IT</a>
        </span>
        <article style="margin-right: 50%;"> 
            <br><br>
            <ul>
                <label style="display: inline;font-family: Verdana;font-size: 40px;">SEARCHING FOR THESE.....</label>
                <br><br>
                <li class="tooltip"> White Coloured Phone
                    <span class="tooltiptext">COMPANY REDMI</span>
                </li><br><br>
                <li class="tooltip">Badminton Rackets
                    <span class="tooltiptext">Company-YONEX</span>
                </li>
            </ul>
        </article>
        <article style="margin-right: 50%;">
            <ul>
                <label style="display: inline;font-family: Verdana;font-size: 40px;">FOUND THESE...</label>
            </ul>
        </article>
        <footer>
            <a href="LOGIN_STUDENT.html" style="text-decoration: none;color: aliceblue;">BACK TO HOME</a>
        </footer> 
    </body>
</html>